<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2026 by anonymous (http://jsbin.com/fahafehoha/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>

<script id="jsbin-javascript">
var bienvenido
bienvenido = alert(
  '!HOLA, BIENVENIDO!, por favor ingrese los datos solicitados',
)
var mes = parseInt(prompt('Ingrese su mes de nacimiento (1-12)'))
var dia = parseInt(prompt('Ingrese su día de nacimiento (1-31)'))
if ((mes == 3 && dia >= 21) || (mes == 4 && dia <= 20)) {
  alert('Su signo zodiacal es Aries')
} else if ((mes == 4 && dia >= 21) || (mes == 5 && dia <= 20)) {
  alert('Su signo zodiacal es Tauro')
} else if ((mes == 5 && dia >= 21) || (mes == 6 && dia <= 20)) {
  alert('Su signo zodiacal es Géminis')
} else if ((mes == 6 && dia >= 21) || (mes == 7 && dia <= 22)) {
  alert('Su signo zodiacal es Cáncer')
} else if ((mes == 7 && dia >= 23) || (mes == 8 && dia <= 23)) {
  alert('Su signo zodiacal es Leo')
} else if ((mes == 8 && dia >= 24) || (mes == 9 && dia <= 22)) {
  alert('Su signo zodiacal es Virgo')
} else if ((mes == 9 && dia >= 23) || (mes == 10 && dia <= 23)) {
  alert('Su signo zodiacal es Libra')
} else if ((mes == 10 && dia >= 24) || (mes == 11 && dia <= 22)) {
  alert('Su signo zodiacal es Escorpio')
} else if ((mes == 11 && dia >= 23) || (mes == 12 && dia <= 21)) {
  alert('Su signo zodiacal es Sagitario')
} else if ((mes == 12 && dia >= 22) || (mes == 1 && dia <= 20)) {
  alert('Su signo zodiacal es Capricornio')
} else if ((mes == 1 && dia >= 21) || (mes == 2 && dia <= 19)) {
  alert('Su signo zodiacal es Acuario')
} else if ((mes == 2 && dia >= 20) || (mes == 3 && dia <= 20)) {
  alert('Su signo zodiacal es Piscis')
} else {
  alert('Fecha de nacimiento inválida')
}

</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"480c9d8468c44ad3bed3c74fbcc6d6f3","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>