<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2026 by anonymous (http://jsbin.com/meyafuyowe/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>

<script id="jsbin-javascript">
var jugar = true
//noprotect
while (jugar){
 const numero_computadora = Math.floor(Math.random() *9 ) + 1

var numero_usuario
do{ numero_usuario = parseInt(prompt(" Ingrese un número entre 1 y 9 "))
}
while (numero_usuario <1 || numero_usuario >9)
  var eleccion = prompt("Adivine si su número elegido es MAYOR, MENOR o IGUAL al que la computadora eligió").toUpperCase()
                        
  var resultado_real
  if(numero_usuario > numero_computadora){resultado_real = "MAYOR"
}else if(numero_usuario < numero_computadora){resultado_real = "MENOR"
}else{resultado_real = "IGUAL"
}
var mensaje
if( eleccion == resultado_real ) {
  alert( " !Ha adivinado¡ " )
}else{alert( " No ha adivinado :( " )
}
  alert(`La computadora eligió ${numero_computadora}, usted eligió ${numero_usuario}. Su elección es ${resultado_real}`)
  var respuesta
  respuesta = prompt("¿Desea jugar otra vez? (SI / NO)").toUpperCase()
  if(respuesta === "SI"){
    jugar = true
}
    else{
    alert ("Gracias por jugar Danny Marroquin Carnet 0631121")
    jugar = false
}
  
    
    
    
    
    
    
    
    
    
    
    
    
  }

</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"480c9d8468c44ad3bed3c74fbcc6d6f3","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>