var jugar = true
//noprotect
while (jugar){
 const numero_computadora = Math.floor(Math.random() *9 ) + 1

var numero_usuario
do{ numero_usuario = parseInt(prompt(" Ingrese un número entre 1 y 9 "))
}
while (numero_usuario <1 || numero_usuario >9)
  var eleccion = prompt("Adivine si su número elegido es MAYOR, MENOR o IGUAL al que la computadora eligió").toUpperCase()
                        
  var resultado_real
  if(numero_usuario > numero_computadora){resultado_real = "MAYOR"
}else if(numero_usuario < numero_computadora){resultado_real = "MENOR"
}else{resultado_real = "IGUAL"
}
var mensaje
if( eleccion == resultado_real ) {
  alert( " !Ha adivinado¡ " )
}else{alert( " No ha adivinado :( " )
}
  alert(`La computadora eligió ${numero_computadora}, usted eligió ${numero_usuario}. Su elección es ${resultado_real}`)
  var respuesta
  respuesta = prompt("¿Desea jugar otra vez? (SI / NO)").toUpperCase()
  if(respuesta === "SI"){
    jugar = true
}
    else{
    alert ("Gracias por jugar Danny Marroquin Carnet 0631121")
    jugar = false
}